<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">
    <include
        layout="@layout/title_util_layout"/>
<ExpandableListView
    android:id="@+id/elv_myQuiz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:dividerHeight="1dp"
    android:divider="#EFEFEF"
    android:groupIndicator="@null"
    android:childDivider="#EFEFEF"

    ></ExpandableListView>
</LinearLayout>
