<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">
<include
    layout="@layout/title_util_layout"/>
    <RelativeLayout
        android:id="@+id/rl_startBj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        >
        <TextView
            android:id="@+id/tv_startName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科华南路店"
            android:textSize="16sp"
            android:textColor="@color/bg_white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:gravity="center_horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">
    <ImageView
        android:id="@+id/iv_start1"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/start_no"/>
    <ImageView
        android:id="@+id/iv_start2"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/start_no"/>
    <ImageView
        android:id="@+id/iv_start3"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/start_no"/>
    <ImageView
        android:id="@+id/iv_start4"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/start_no"/>
    <ImageView
        android:id="@+id/iv_start5"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:src="@drawable/start_no"/>
</LinearLayout>
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比较满意，仍可改善"
            android:textColor="#E95459"
            android:textSize="14sp"
            android:layout_marginTop="23dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="38dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">
    <Button
        android:id="@+id/btn_startLale1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="卫生不合格"
        android:background="@drawable/talk_bj_no"
        android:textColor="#BEBEBE"
        />

    <Button
        android:id="@+id/btn_startLale2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:text="服务态度差"
        android:background="@drawable/talk_bj_no"
        android:textColor="#BEBEBE"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <Button
                    android:id="@+id/btn_startLale3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="质量不好"
                    android:background="@drawable/talk_bj_no"
                    android:textColor="#BEBEBE"
                    />
                <Button
                    android:id="@+id/btn_startLale4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="店铺乱"
                    android:background="@drawable/talk_bj_no"
                    android:textColor="#BEBEBE"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <Button
                    android:id="@+id/btn_startLale5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="售后差"
                    android:background="@drawable/talk_bj_no"
                    android:textColor="#BEBEBE"
                    />
                <Button
                    android:id="@+id/btn_startLale6"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="设施与描述不符"
                    android:background="@drawable/talk_bj_no"
                    android:textColor="#BEBEBE"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_startUp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/btn_orange_selector_timeting"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="提交"
            android:textColor="@color/bg_white"
            />
    </LinearLayout>
</LinearLayout>
