<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_selector">

    <include layout="@layout/title_util_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_name_name_res"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/et_resName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:background="@null"
                    android:hint="用户名"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_selector" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_password_res"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/et_resPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:background="@null"
                    android:hint="密码"
                    android:textSize="14sp"
                    android:inputType="numberPassword"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_selector" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_adress_res"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/et_resAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:background="@null"
                    android:hint="邮箱地址"
                    android:textSize="14sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_selector" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_phone_res"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_resPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bg_selector" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                >

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_name_res"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <EditText
                    android:id="@+id/et_resBabyName"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:background="@null"
                    android:hint="宝宝姓名"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_toRightOf="@+id/et_resBabyName"
                    android:src="@drawable/ic_sex_res"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/tv_resBabySex"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:textSize="14sp"
                    android:text="性别"
                    android:gravity="center_vertical"
                    android:textColor="@color/tab_text_bg"
                    android:layout_toRightOf="@+id/et_resBabyName"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_selector" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_birthday_res"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_resBabyBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:gravity="center_vertical"
                    android:text="宝宝生日"
                    android:textColor="@color/tab_text_bg"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/bg_selector">

                <Button
                    android:id="@+id/btn_resLogin"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="提交"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/bg_white"
                    android:background="@drawable/btn_green_selector"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
