<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/title_util_layout"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="5px" />
    <WebView
        android:id="@+id/wv_homeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>
</LinearLayout>
