<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_selector">
<include
    layout="@layout/title_util_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_mySetting_setHeart"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/happy_mine_headimg_d"
                android:gravity="center"
                android:orientation="vertical"
                >
                <view.CircleImageView
                    android:id="@+id/cImage_mystting"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/happy_mine"
                    />
                <TextView
                    android:id="@+id/tv_mySetting_headName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更换头像"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"

                    />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_mySetting_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_mypage"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_setting_name"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/tab_text_bg"
                    />
                <ImageView
                    android:id="@+id/mysettingName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/happy_mine_center_next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:id="@+id/tv_mysettingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text_bg"
                    android:layout_toLeftOf="@+id/mysettingName"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="3px"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_selector"
                />
            <RelativeLayout
                android:id="@+id/rl_mySetting_vipState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_mypage"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_setting_vip_state"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/tab_text_bg"
                    />
                <ImageView
                    android:id="@+id/mysettingVip"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/happy_mine_center_next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:id="@+id/tv_mySetting_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/mysettingVip"
                    android:text="非会员"
                    android:textColor="@color/tab_text_bg"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_selector"
                />
            <RelativeLayout
                android:id="@+id/rl_mySetting_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_mypage"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/tab_text_bg"
                    />
                <ImageView
                    android:id="@+id/mysettingPhone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/happy_mine_center_next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:id="@+id/tv_mySettingPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text_bg"
                    android:layout_toLeftOf="@+id/mysettingPhone"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="3px"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
            android:background="@color/bg_selector"
            />

            <RelativeLayout
                android:id="@+id/rl_mySetting_babyName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_mypage"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝宝姓名"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/tab_text_bg"
                    />
                <ImageView
                    android:id="@+id/mysettingBabyName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/happy_mine_center_next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:id="@+id/tv_mySettingBabyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text_bg"
                    android:layout_toLeftOf="@+id/mysettingBabyName"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="3px"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_selector"
                />
            <RelativeLayout
                android:id="@+id/rl_mySetting_babyOld"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_mypage"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝宝生日"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/tab_text_bg"
                    />
                <ImageView
                    android:id="@+id/mysettingBabySex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/happy_mine_center_next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:id="@+id/tv_mySettingBabyOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text_bg"
                    android:layout_toLeftOf="@+id/mysettingBabySex"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="3px"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_selector"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_selector"
                />
            <RelativeLayout
                android:id="@+id/rl_mySetting_setPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_mypage"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改登陆密码"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/tab_text_bg"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/happy_mine_center_next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <Button
                    android:id="@+id/btn_mySetting_exit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/exit"
                    android:textSize="16sp"
                    android:background="@drawable/login_button"
                    android:textColor="@color/bg_white"
                    android:paddingBottom="10dp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
