<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_selector">
<include
    layout="@layout/title_util_layout"/>
    <EditText
        android:id="@+id/et_findPhone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="输入11位手机号"
        android:layout_marginTop="10dp"
        android:background="@color/bg_white"
        android:padding="6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/et_findPassWord"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="设置6-16位密码"
        android:background="@color/bg_white"
        android:padding="6dp"
        android:inputType="textPassword"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btn_findPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_button"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="重置"
        android:textColor="@color/bg_white"
        android:textSize="16sp"/>
</LinearLayout>
