<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ll_layout">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@color/white">
    <ImageView
        android:id="@+id/item_ivAsk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9">
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/item_answerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="土豆他老妈"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="35dp"
            android:layout_height="14dp"
            android:src="@drawable/happy_mine_vip"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/item_answerName"
            />
        <TextView
            android:id="@+id/item_answerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-1-19  11:05"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#909090"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/item_answerName"
            />
        <TextView
            android:id="@+id/item_answerContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我想买个布鲁尔的多少岁司法官所得税地方三等功地方是"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#909090"
            android:layout_below="@+id/item_answerTime"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/item_answerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回答"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#909090"
            android:layout_below="@+id/item_answerContent"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>
