<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_growup_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        />
        <TextView
            android:id="@+id/tv_growup_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1月"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/ll_grow_cha2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:id="@+id/iv_grop2_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/iv_grop2_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="高峰时段斯蒂芬地方苟飞豆腐干大幅上升第三方公司的"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>
