<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/answers_pop"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <LinearLayout
        android:id="@+id/ll_popup_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/selector_mypage"
        android:gravity="center">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="18dp"
            android:src="@drawable/ic_ans"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="提问"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"
        />
    <LinearLayout
        android:id="@+id/ll_popup_myAnswer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/selector_mypage"
        android:gravity="center">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="18dp"
            android:src="@drawable/ic_answ"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="我的回答"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"
        />
    <LinearLayout
        android:id="@+id/ll_popu_myQuiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/selector_mypage"
        android:gravity="center">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="18dp"
            android:src="@drawable/ic_answe"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="我的提问"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
