<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
<View
    android:id="@+id/Vw"
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:layout_alignParentTop="true"
    android:background="@color/bg_selector"/>
    <ImageView
        android:id="@+id/item_storeLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/Vw"
        android:src="@drawable/store_push_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_storeLogo"
        android:padding="3dp"
        android:text="开心哈乐 (南湖店)"
        android:textColor="@color/home_red"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_storeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_storeName"
        android:layout_marginLeft="3dp"
        android:text="活动时间:  2017-02-08 9:00-17:00"
        android:textColor="@color/tab_text_bg"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingBottom="3dp"/>
</RelativeLayout>
